{
  "name": "service-orquestrador",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch=false",
    "start": "nodemon -L src/infrastructure/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "amqplib": "^2.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "jest": "^30.5.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "directories": {
    "test": "tests"
  },
  "jest": {
    "setupFiles": [
      "dotenv/config"
    ]
  }
}
